// C:\Program Files (x86)\Steam\userdata\312978850\730\local\cfg


// #  #  INICIO DO CFG  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
//___________________________________________________________________________________________________________________________________

clear;

echo "";
echo "#--------------------------------------#";
echo "#                                      #";
echo "#       Arquivo: RICARDOKESO.CFG       #";
echo "#       Versao:  20200721.2145         #";
echo "#       Nome:    PhiLdeR               #";
echo "#                                      #";
//___________________________________________________________________________________________________________________________________

// * * * GERAIS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

name "PhiLdeR";

net_graph "1";                                        // apresenta dados de fps, ping ...
net_graphheight "0";                                  // posicao vertical do netgraph
net_graphholdsvframerate "0";                         //
net_graphipc "0";                                     //
net_graphmsecs "400";                                 //
net_graphpos "180";                                   // posicao horizontal do netgraph
net_graphproportionalfont "0";                        // tamanho do net_graf - 0 pequeno, 1 normal
net_graphshowinterp "1";                              //
net_graphshowlatency "1";                             //

cl_showpos "0";                                       // mostra posicao, velocidade e azimute 0/1
cl_showfps "0";                                       // mostra fps no canto superior esquerdo da tela 0/1
cl_autowepswitch "0";                                 // nao troca para a arma pega no chao
cl_color "0";                                         //
cl_compass_enabled "1";                               //
cl_teammate_colors_show "1";                          // mostra cores nos avatares - 0 Sem cor, 1 cores diferentes, 2 Cores e letras
cl_forcepreload "1";                                  //
cl_disablehtmlmotd "1";                               //
cl_autohelp "0";                                      //
cl_detail_avoid_force "0";                            //
cl_detail_avoid_radius "0";                           //
cl_detail_avoid_recover_speed "0";                    //
cl_detail_max_sway "0";                               //
cl_disablefreezecam "1";                              //
cl_rumblescale "0";                                   //
cl_updaterate "128";                                  //
cl_cmdrate "128";                                     //
cl_show_team_equipment "1";                           //

r_eyegloss "0";                                       //
r_eyemove "0";                                        //
r_eyeshift_x "0";                                     //
r_eyeshift_y "0";                                     //
r_eyeshift_z "0";                                     //
r_eyesize "0";                                        //

voice_enable "1";                                     // habilitar voz no audio e microfone
mat_queue_mode "2";                                   // multithread -1 automatico, 0 singleN1, 1 singleN2, 2 multithread
fps_max "999";                                        // 
hud_takesshots "1";                                   // Automaticamente tira um screenshot da pontuação no final do jogo
gameinstructor_enable "0";                            // mensagens do instrutor 0/1
func_break_max_pieces "0";                            //
mm_dedicated_search_maxping "60";                     //
spec_replay_autostart "0";                            //
spec_show_xray "1";                                   // Ativar Raio-X como espectador
rate "786432";                                        // Max Acceptable Game Traffic Bandwidth (irrestrito)

// so podem ser usadas antes da conexao com o servidor//
//cl_interp "0";                                      //
//cl_interp_ratio "3";                                // qualidade da conexao de internet (perda de pacotes) 1-low, 2-midle, 3-high
//cl_interpolate "1";                                 //
//___________________________________________________________________________________________________________________________________

// * * * VIEWMODEL FOV * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_bobcycle "0.98";                                   // valor padrao (nao pode ser alterado)
cl_bobamt_vert "0.1";                                 // movimento vertical da arma ao andar 0.1/2
cl_bobamt_lat "0.1";                                  // movimento lateral da arma ao andar 0.1/2
cl_bob_lower_amt "5";                                 // movimento frontal da arma ao andar 5/30
cl_righthand "1";                                     // mao esquesda e direita 0/1
//viewmodel_presetpos "";                             // 1/2/3
viewmodel_fov "65";                                   // def-60 area visivel da arma (def 62.5, teste 65)

//viewmodel_offset_z "-2";                            // def- posicao vertical da arma em relacao ao boneco (def -1.4)
//viewmodel_offset_y "0";                             // def- profundidade da arma em relacao ao boneco (-2)
//viewmodel_offset_x "0";                             // def- posicao lateral da arma em relacao ao boneco(0.1)
//cl_viewmodel_shift_left_amt "0.5";                  // 0.5 - 2
//cl_viewmodel_shift_right_amt "0.5";                 // 0.5 - 2

//r_drawparticles "1";                                // fumaca/fogo da arma 0/1 (Can't use cheat cvar r_drawparticles in multiplayer)
//r_drawtracers_firstperson "0";                      // tracos em primeira pessoa 0/1
viewmodel_recoil "0";                                 //
//___________________________________________________________________________________________________________________________________

// * * * BINDs * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// CLEAR BINDS
//unbindall;                                          // Limpar Binds
bind "MWHEELUP" "";                                   // VAZIO
bind "MWHEELDOWN" "";                                 // VAZIO
bind "MOUSE1" "+attack; r_cleardecals;";              //
bind "MOUSE2" "+attack2";                             //  

bind "F1" "buy m4a1; buy ak47;";                      // M4A1 ou AK47
bind "F2" "buy famas; buy galilar;";                  // Famas ou GalilAR
bind "F3" "buy aug; buy sg553";                       // AUG ou SG553
bind "F4" "buy awp;";                                 // AWP
bind "F5" "slot2; buy p250;";                         // P250
bind "F6" "slot2; buy fiveseven; buy tec9;";          // FiveSeven ou Tec9
bind "F7" "slot2; buy deagle;";                       // Desert Eagle
bind "F8" "slot2; buy hkp2000; buy glock; buy usp;";  // P2000/USP ou Glock
bind "F9" "buy vest;";                                // Colete 1
bind "F10" "buy vesthelm;";                           // Colete 2
bind "F11" "buy defuser;";                            // Kit de defuse

bind "0" "";                                          // COMBO
bind "1" "";                                          // COMBO entre Flash e Decoi
bind "2" "use weapon_smokegrenade;";                  // Smoke
bind "3" "use weapon_hegrenade";                      // HE
bind "4" "use weapon_molotov; use weapon_incgrenade"; // Molotov/Incendiária
bind "5" "slot5";                                     // Bomba ou Defuse Kit
bind "6" "use weapon_taser;";                         // ZEUS
bind "7" "slot12";                                    // Seringa
bind "8" "slot8";                                     //
bind "9" "slot9";                                     //

bind "a" "+moveleft; r_cleardecals;";                 //
bind "b" "buymenu";                                   //
bind "c" "say Let's played fellas, It's Easy Peasy Lemon Squeezy";
bind "d" "+moveright; r_cleardecals;";                //
bind "e" "+use";                                      //
bind "f" "+lookatweapon";                             // Inspecionar Arma
bind "g" "drop";                                      // 
bind "i" "show_loadout_toggle";                       //
bind "j" "+cl_mute_enemy_team";                       //
bind "k" "";                                          // VAZIO
bind "l" "";                                          // FIXO no grupo GERAIS
bind "m" "teammenu";                                  // Menu de time (CT, TR)
bind "n" "";                                          // VAZIO
bind "p" "";                                          // VAZIO
bind "q" "";                                          // COMBO
bind "r" "+reload";                                   // Recarregar arma
bind "s" "+back; r_cleardecals;";                     //
bind "t" "lastinv";                                   // Ultimo item utilizado
bind "u" "messagemode2";                              // Chat do Time
bind "v" "+voicerecord";                              // Enviar audio
bind "w" "+forward; r_cleardecals;";                  //
bind "x" "";                                          // COMBO
bind "y" "messagemode";                               // Chat global
bind "z" "radio";                                     // 

bind "DEL" "callvote";                                // Votacao de mapa ou kick de jogador
bind "END" "mp_restartgame 1";                        // Reninicar partida (mapa de )
bind "INS" "exec ricardokeso.cfg;";                   // Carregar cfg
bind "SPACE" "+jump";                                 // 
bind "-" "toggle voice_scale 0.1 0.3 0.5;";           // 
bind "ENTER" "";                                      // COMBO
bind "HOME" "";                                       // COMBO
bind "CapsLock" "";                                   // COMBO
bind "ALT" "";                                        // COMBO
bind "TAB" "+showscores";                             // 
bind "ESCAPE" "cancelselect";                         //
bind "SHIFT" "+speed";                                //
bind "CTRL" "+duck";                                  //
//bindtoggle "cl_righthand";                          // troca de mao
//bindtoggle "cl_draw_only_deathnotices";             // noticias das mortes 0/1


// COMBOS DE COMANDOS
alias "NOTICES_1" "cl_drawhud 0; bind 0 NOTICES_2;";
alias "NOTICES_2" "cl_drawhud 1; cl_draw_only_deathnotices 0; bind 0 NOTICES_3;";
alias "NOTICES_3" "cl_drawhud 1; cl_draw_only_deathnotices 1; bind 0 NOTICES_1;";
bind "0" "NOTICES_1";

alias "silencio_1" "say_team * Silencio ATIVADO *; voice_enable 0; cl_crosshaircolor 1; cl_hud_color 5; bind x silencio_2;";
alias "silencio_2" "say_team * Silencio DESATIVADO *; voice_enable 1; cl_crosshaircolor 1; cl_hud_color 8; bind x silencio_1;";
bind "x" "silencio_1";

alias "flash_1" "use weapon_flashbang; bind 1 flash_2";
alias "flash_2" "use weapon_decoy; bind 1 flash_1";
bind "1" "flash_1";

alias "HUD_1" "cl_radar_scale 0.4; cl_radar_always_centered 0; bind ENTER HUD_2;";
alias "HUD_2" "cl_radar_scale 0.5; cl_radar_always_centered 1; bind ENTER HUD_3;";
alias "HUD_3" "cl_radar_scale 0.2; cl_radar_always_centered 0; bind ENTER HUD_4;";
alias "HUD_4" "cl_radar_scale 0.3; cl_radar_always_centered 1; bind ENTER HUD_5;";
alias "HUD_5" "cl_radar_scale 0.4; cl_radar_always_centered 1; bind ENTER HUD_1;";
bind "ENTER" "HUD_1";

alias "MIRA_0" "cl_crosshair_drawoutline 1; cl_crosshairdot 1; cl_crosshairthickness 1.0; cl_crosshairsize 0.0; cl_crosshairgap -3; cl_crosshair_t 0; bind HOME MIRA_1;";
alias "MIRA_1" "cl_crosshair_drawoutline 0; cl_crosshairdot 0; cl_crosshairthickness 1.0; cl_crosshairsize 1.5; cl_crosshairgap -3; cl_crosshair_t 0; bind HOME MIRA_2;";
alias "MIRA_2" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairthickness 1.0; cl_crosshairsize 1.5; cl_crosshairgap -3; cl_crosshair_t 0; bind HOME MIRA_3;";
alias "MIRA_3" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairthickness 1.0; cl_crosshairsize 2.0; cl_crosshairgap -2; cl_crosshair_t 0; bind HOME MIRA_4;"; 
alias "MIRA_4" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairthickness 0.3; cl_crosshairsize 1.5; cl_crosshairgap -3; cl_crosshair_t 0; bind HOME MIRA_5;"; 
alias "MIRA_5" "cl_crosshair_drawoutline 1; cl_crosshairdot 1; cl_crosshairthickness 0.3; cl_crosshairsize 1.5; cl_crosshairgap -0; cl_crosshair_t 0; bind HOME MIRA_6;";
alias "MIRA_6" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairthickness 0.5; cl_crosshairsize 1.7; cl_crosshairgap -2; cl_crosshair_t 0; bind HOME MIRA_7;";
alias "MIRA_7" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairthickness 0.5; cl_crosshairsize 999; cl_crosshairgap -5; cl_crosshair_t 0; bind HOME MIRA_8;";
alias "MIRA_8" "cl_crosshair_drawoutline 0; cl_crosshairdot 0; cl_crosshairthickness 2.5; cl_crosshairsize 1.0; cl_crosshairgap -4; cl_crosshair_t 1; bind HOME MIRA_0;";
bind "HOME" "MIRA_0";

alias "+mBomda" "MIRA_6; cl_crosshairalpha 96;";
alias "-mBomda" "MIRA_5; cl_crosshairalpha 224;"; // atencao com o alpha
bind "CapsLock" "+mBomda";

alias "SLOT_1" "slot1; bind q SLOT_2; bind MOUSE3 SLOT_3;";
alias "SLOT_2" "slot2; bind q SLOT_1; bind MOUSE3 SLOT_3;";
alias "SLOT_3" "slot3; bind MOUSE3 SLOT_2;";
bind "MOUSE3" "SLOT_3";
bind "q" "SLOT_1";

alias "+jumpthrow" "+jump; -attack";
alias "-jumpthrow" "-jump";
bind "alt" "+jumpthrow";
//___________________________________________________________________________________________________________________________________

// * * * MOUSE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// windows: level 11/11                               // valor descartado quando m_rawinput = 1
// mouse: 1000DPI 1000Hz
sensitivity "1.85";                                    // sense no jogo 1.8 def
m_rawinput "1";                                       // seta a sensibilidade do windows para o jogo em 6/11
m_mouseaccel2 "0";                                    //
m_mouseaccel1 "0";                                    //
m_customaccel "0";                                    //
m_mousespeed "0";                                     //
//___________________________________________________________________________________________________________________________________

// * * * SOUND - MUSIC * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

volume "1";                                           // volume geral/master
voice_caster_enable "0"                               //
voice_caster_scale "0";                               // gotv
voice_enable "1";                                     // enable voice
voice_forcemicrecord "1";                             // 
voice_mixer_boost "0";                                // Amplificacao do microfone 0-1
voice_mixer_mute "0";                                 // 
voice_mixer_volume "1";                               // Volume do microfone 0-1
voice_modenable "1";                                  // Comunicacao por voz 0/1
voice_positional "0";                                 // voice positional
voice_scale "0.2";                                    // voip volume
voice_system_enable "1";                              //   
voice_threshold "4000";                               // Sensibilidade do microfone

dsp_enhance_stereo "0";                               // 
snd_deathcamera_volume "0";                           // death cam
snd_duckerattacktime "0.5";                           //
snd_duckerreleasetime "2.5";                          //
snd_duckerthreshold "0.15";                           //
snd_ducking_off "1";                                  //
snd_ducktovolume "0.55";                              //
snd_dzmusic_volume "0";                               // danger zone music
snd_hrtf_distance_behind "100";                       //
snd_hrtf_voice_delay "0.1";                           //
snd_hwcompat "0";                                     // Compatibilidade de audio do hardware 0/1 (se estiver desligado habilita o Audio 3D)
snd_mapobjective_volume "0";                          // bomb/hostage volume
snd_menumusic_volume "0";                             // 0-1 Musica do Menu
snd_mix_async "1";                                    //
snd_mix_async_onetime_reset "1";                      //
snd_mixahead "0.05";                                  // Reduz o atraso do som para 50ms
snd_music_selection "2";                              //
snd_music_volume_onetime_reset_2 "1";                 //
snd_musicvolume_multiplier_inoverlay "0";             // steam overlay
snd_mute_losefocus "0";                               // Sons do jogo quando nao estiver em foco
snd_mute_mvp_music_live_players "1";                  // mute mvp
snd_mvp_volume "0";                                   // mvp vol
snd_pitchquality "1";                                 //
snd_roundend_volume "0";                              // 0-1 Musica final de partida
snd_roundstart_volume "0";                            // 0-1 Musica final de partida
snd_surround_speakers "1";                            // -1 Default, 1 Stereo Headphones, 2 Stereo Speakers, 4 Quad Surround Sound, 5 5.1 Surround Sound
snd_tensecondwarning_volume "0.062615";               // 0-1 Musica dos 10 segundos finais
//___________________________________________________________________________________________________________________________________

// * * * RADAR/HUD * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_showloadout "1";                                   // mostrar armas no hud 0/1
cl_radar_always_centered "1";                         // posicao no centro do radar 0/1
cl_radar_icon_scale_min "0.4";                        // tamanho dos bonecos no radar
cl_radar_rotate "1";                                  // rotacao do radar ativa 0/1
cl_radar_scale "0.5";                                 // tamanho mapa 0.25/1
cl_radar_square_with_scoreboard "1";                  // nas pontuacoes radasr quadrado ou redondo 0/1
cl_hud_radar_scale "1.3";                             // tamanho radar 0.8/1.3
cl_hud_color "8";                                     // cor do HUD (valores depois do fim do carregamento)
cl_hud_playercount_showcount "1";                     // avatar ou qtd pessoas 0/1
cl_hud_playercount_pos "1";                           // posicao placar 0/1
cl_hud_background_alpha "0";                          // transparencia HUD 0.0/1.0
hud_scaling "1";                                      // tamanho do HUD 0.5/0.95
safezoneX "0.85";                                     // centralizar HUD e RADAR horizontal
safezoneY "0.85";                                     // centralizar HUD e RADAR vertical
//___________________________________________________________________________________________________________________________________

// * * * MIRA * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_crosshair_dynamic_maxdist_splitratio "0.35";       //
cl_crosshair_dynamic_splitalpha_innermod "1";         //
cl_crosshair_dynamic_splitalpha_outermod "0.5";       //
cl_crosshair_dynamic_splitdist "7";                   //
cl_crosshair_outlinethickness "1";                    //
cl_crosshair_sniper_show_normal_inaccuracy "0";       //
cl_crosshair_sniper_width "1";                        //
cl_crosshairalpha "224";                              // transparencia da mira (0 32 64 96 128 160 192 224 255) 
cl_crosshaircolor_b "255";                            // 
cl_crosshaircolor_g "255";                            //
cl_crosshaircolor_r "255";                            //
cl_crosshairgap_useweaponvalue "0";                   //
cl_crosshaircolor "1";                                // cor da mira
cl_crosshairstyle "4";                                //
//cl_crosshairscale "0";                              // (Unknown command "cl_crosshairscale")
//cl_crosshairusealpha "1";                           //
//___________________________________________________________________________________________________________________________________

echo "#                                      #";
echo "#       Fim do carregamento.           #";
echo "#                                      #";
echo "#--------------------------------------#";
echo "";

//___________________________________________________________________________________________________________________________________
// #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #
//
// #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #
//
// #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #  #  #  #  FIM DO CFG  #  #
//___________________________________________________________________________________________________________________________________
//___________________________________________________________________________________________________________________________________
//___________________________________________________________________________________________________________________________________
//
// * * * OPCOES DE ARRANQUE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// -novid -nojoy -noaafonts -cl_forcepreload 1 -d3d9ex -freq 75 -refresh 75 -w 1920 -h 1080 -threads 4 -high +fps_max 999 +mat_queue_mode 2 +mat_queue_mod 2 +exec ricardokeso.cfg
// o processador tem 8 cores e 16 threads, mas nao uso o hyperthreading ficando apenas com os 8 nucleos
//
// Gravar no config.cfg     host_writeconfig;
//___________________________________________________________________________________________________________________________________
//
// Cores do  HUD
// 0-original, 1-branco, 2-azulClaro, 3-azulEscuro, 4-roxo, 
// 5-vermelho, 6-laranja, 7-amarelo, 8-verdeClaro, 9-azulTurquesa
// 10-rosa
//___________________________________________________________________________________________________________________________________
// Max Acceptable Game Traffic Bandwidth
// rate "24576"                                       // extremely restricted    192 Kbps
// rate "49152"                                       // Below 384 Kbps
// rate "65536"                                       // Below 512 Kbps
// rate "98304"                                       // Below 768 Kbps
// rate "131072"                                      // Below 1 Mbps
// rate "196608"                                      // Up to 1.5 Mbps
// rate "262144"                                      // Up to 2 Mbps
// rate "327680"                                      // Up to 2.5 Mbps
// rate "393216"                                      // Up to 3 Mbps
// rate "524288"                                      // Up to 4 Mbps
// rate "786432"                                      // Unrestricted 6 Mbps
//___________________________________________________________________________________________________________________________________
// MIRA DESCRICAO
//cl_crosshaircolor "1";                              // 0-vermelho, 1-verde, 2-amarelo, 3-azul, 4-ciano, 5-personalizado
//cl_crosshair_drawoutline "0";                       // contorno da mira 0/1
//cl_crosshairdot "0";                                // ponto central 0/1
//cl_crosshairthickness "2.5";                        // espessura da linha
//cl_crosshairstyle "4";                              // estilo da mira 1-aleta inimigo, 2-dinamica, 3-dinamica, 4-estatica (old 5)
//cl_crosshairgap "-4";                               // espaco entre as linhas
//cl_crosshairsize "1";                               // tamanho da linha
//cl_crosshair_t "1";                                 // mira em T 0/1
//___________________________________________________________________________________________________________________________________
// ARMAS AUTOMÁTICAS
//    Scout (ssg08)
//    Galil (galilar)
//    Famas (famas)
//    SG550 (sg550)
//    AUG (aug)
//    M4 (m4a1)
//    AK47 (ak47)
//    T Auto Sniper (g3sg1)
//    CT Auto Sniper (scar20)
//    AWP (awp)
//    
// SUB-METRALHADORAS
//    Mac 10 (mac10)
//    UMP (ump45)
//    P90 (p90)
//    Bizon (bizon)
//    MP7 (mp7)
//    MP9 (mp9)
//    
// ARMAS PESADAS
//    Auto Shotgun (xm1014)
//    Mag7 (mag7)
//    Sawed Off Shotgun (sawedoff)
//    Nova Shotgun (nova)
//    M249 (m249)
//    Negev (negev)
//    
// PISTOLAS
//    228 Compact (p228)               $
//    Glock (glock)                    $200
//    Dual Elites (elite)              $400
//    Five Seven (fn57/fiveseven)      $500
//    Desert Eagle (deagle)            $700
//    Tec9 (tec9)                      $500
//    HKP2000 (hkp2000)                $200
//    P250 (p250)                      $300
//    CZ75-Auto (tec9/fiveseven)       
// * Para comprar a CZ você deve usar o mesmo da Tec-9 ou da Fiveseven, pois ela substitui estes slots.
//    
// GRANADAS E ACESSÓRIOS
//    Colete (vest)                    $
//    Colete+Capacete (vesthelm)       $
//    Kit de Defuse (defuser)          $
//    Decoy (decoy)                    $
//    Granada Incendiária (incgrenade) $
//    Granada de Luz (flashbang)       $
//    Granada de Fumaça (smokegrenade) $
//    Granada Explosiva (hegrenade)    $
//    Coquetel Molotov (molotov)       $
//    Zeus x27 (Taser)                 $
//    * dependendo da funcao o T pode ser maiusculo ou minusculo
//___________________________________________________________________________________________________________________________________
// HS%    (%TC)     Porcentagem de Tiros na Cabeca
// K/D    (V/M)     Relacao (V)Eliminacaoes/Mortes
// ADR    (DMR)     Dano Medio por Round
// UD     (DU)      Dano por utilitaria (Granadas)
// EF     (IC)      Inimigos Cegados (Enemies Flashed)
//
// Points (Pontos)  Pontos somados por cada acao (eliminacao, assistencia, plantar/defusar a bomba, MVP)
// DPR              Media de mortes por Round
// KDR              Media de eliminacoes por Round
// KAST             Percentual de rounds onde o jogador fez alguma eliminação, assistência ou trocas de eliminações
//___________________________________________________________________________________________________________________________________
//___________________________________________________________________________________________________________________________________
