// C:\Program Files (x86)\Steam\userdata\312978850\730\local\cfg


// #  #  INICIO DO CFG  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
//_______________________________________________________________________________________________________________________

clear;

echo "";
echo "#--------------------------------------#";
echo "#                                      #";
echo "#       Arquivo: RICARDOKESO.CFG       #";
echo "#       Versao:  20191103.1201         #";
echo "#       Nome:    PhiLdeR               #";
echo "#                                      #";
//_______________________________________________________________________________________________________________________

// * * * GERAIS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

name "PhiLdeR";
net_graph "1";			// apresenta dados de fps, ping ...
net_graphheight "9999";		// posiciona 9999 pxs acima, saindo do campo de visao
net_graphproportionalfont "0"; 	// tamanho do net_graf - 0 pequeno, 1 normal
cl_showfps "0";			// mostra fps no canto superior esquesdo da tela
cl_autowepswitch "0"; 		// nao troca para a arma pega no chao
cl_color "0";			//
cl_compass_enabled "1";		//
cl_teammate_colors_show "1"; 	// mostra cores nos avatares - 0 Sem cor, 1 cores diferentes, 2 Cores e letras
voice_enable "1";		// habilitar voz no audio e microfone
mat_queue_mode "2";		// multithread -1 automatico, 0 singleN1, 1 singleN2, 2 multithread
fps_max "0";			// zero desabilita 0 limite de fps
cl_forcepreload "1";		//
hud_takesshots "1";		// Automaticamente tira um screenshot da pontuação no final do jogo
gameinstructor_enable "0";	// mensagens do instrutor 0/1
cl_disablehtmlmotd "1";		//
r_eyegloss "0";			//
r_eyemove "0";			//
r_eyeshift_x "0";		//
r_eyeshift_y "0";		//
r_eyeshift_z "0";		//
r_eyesize "0";			//
cl_interp "0"			//
cl_interp_ratio "1"		// referente a qualidade da conexao de internet (perda de pacotes) 1-low, 2-midle, 3-high
cl_interpolate "1"		//

//_______________________________________________________________________________________________________________________

// * * * VIEWMODEL * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_righthand "0";			// mao esquesda e direita 0/1
viewmodel_fov "65"; 			// def-60 area visivel da arma (def 62.5, teste 65)
viewmodel_offset_x "0.1"; 		// def- posicao lateral da arma em relacao ao boneco
viewmodel_offset_y "-2"; 		// def- profundidade da arma em relacao ao boneco
viewmodel_offset_z "-1.4";		// def- posicao vertical da arma em relacao ao boneco (def -2, teste -1.4)
//viewmodel_presetpos "3";		// 1/2/3
cl_bob_lower_amt "5"; 			// movimento frontal da arma ao andar 5/30
cl_bobamt_lat "0.1";			// movimento lateral da arma ao andar 0.1/2
cl_bobamt_vert "0.1"; 			// movimento vertical da arma ao andar 0.1/2
cl_bobcycle "0.98";			// valor padrao (nao pode ser alterado)
cl_viewmodel_shift_left_amt "0.5";	// 0.5 - 2
cl_viewmodel_shift_right_amt "0.5";	// 0.5 - 2
viewmodel_recoil "0";			//
r_drawtracers_firstperson "0";		// desabilita tracos em primeira pessoa
//_______________________________________________________________________________________________________________________

// * * * BINDs * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

bind "END" "mp_restartgame 1";

bind "F1" "buy vest; buy m4a1; buy ak47;";
bind "F2" "buy fiveseven; buy tec9; slot2;";
bind "F3" "buy p250; slot2;";
bind "F4" "buy hkp2000; buy glock; slot2;";

bind "w" "+forward; r_cleardecals;";
bind "a" "+moveleft; r_cleardecals;";
bind "d" "+moveright; r_cleardecals;";
bind "s" "+back; r_cleardecals";

bind "MWHEELUP" "";
bind "MWHEELDOWN" "";

bind "c" "toggle voice_enable 0 1; toggle cl_crosshaircolor 0 1; toggle cl_hud_color 5 8;";
bind "v" "+voicerecord";
bind "DEL" "callvote";

bind "1" "flash_1";
alias "flash_1" "use weapon_flashbang; bind 1 flash_2";
alias "flash_2" "use weapon_decoy; bind 1 flash_1";

bind "1" "use weapon_flashbang;";
bind "2" "use weapon_smokegrenade;";
bind "3" "use weapon_hegrenade";
bind "4" "use weapon_molotov; use weapon_incgrenade";

bindtoggle "h" "cl_righthand";

alias "HUD_1" "cl_radar_scale "0.25"; cl_radar_always_centered "0"; bind "CapsLock" "HUD_2"; ";
alias "HUD_2" "cl_radar_scale "0.5"; cl_radar_always_centered "1"; bind "CapsLock" "HUD_1";";
bind "CapsLock" "HUD_1";

//alias "+jumpthrow" "+jump; +attack;";
//alias "-jumpthrow" "-jump; -attack; bind mouse1 +attack;";
//bind "ALT" "+jumpthrow";
bind "ALT" "";

alias "SLOT_3" "slot3; bind MOUSE3 SLOT_1_2;";
alias "SLOT_1_2" "slot2; slot1; bind MOUSE3 SLOT_3; bind q SLOT_2;";
bind "MOUSE3" "SLOT_3";

alias "SLOT_1" "SLOT_2; slot1; bind q SLOT_2; bind MOUSE3 SLOT_3";
alias "SLOT_2" "slot2; bind q SLOT_1; bind MOUSE3 SLOT_3";
bind "q" "SLOT_2";

alias "+scorenet" "+showscores; net_graphheight 0";
alias "-scorenet" "-showscores; net_graphheight 9999";
bind "TAB" "+scorenet";

//alias +walkvol "volume 1; +speed;";
//alias -walkvol "volume 0.5; -speed;";
//bind shift +walkvol
//_______________________________________________________________________________________________________________________

// * * * MOUSE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

sensitivity "1.75";	//sense no jogo
// windows: level 7	
// mouse: 1000 DPI 1000Hz
m_rawinput "1"; 	//
m_mouseaccel2 "0";	//
m_mouseaccel1 "0";	//
m_customaccel "0";	//
m_mousespeed "0";	//
//_______________________________________________________________________________________________________________________

// * * * SOUND * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

volume "1"; 					// master
snd_musicvolume_multiplier_inoverlay "0";	// steam overlay
voice_caster_scale "0"; 			// gotv
snd_surround_speakers "-1"; 			// output 
snd_hwcompat "0"; 				// 3d audio (0 on, 1 off)
voice_enable "1";				// enable voice
voice_loopback "0";				// escutar o proprio mic 0/1
voice_scale "0.1"; 				// voip volume
voice_positional "0";				// voice positional
//snd_mute_losefocus "1";			// play audio background (0 on, 1 off) devem ter desabilitado essa funcao
//_______________________________________________________________________________________________________________________

// * * * MUSIC * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

snd_menumusic_volume "0.0";		// main
snd_roundend_volume "0";		// round start
snd_roundstart_volume "0";		// round end
snd_mapobjective_volume "0";		// bomb/hostage volume
snd_tensecondwarning_volume "0";	// ten sec warn
snd_deathcamera_volume "0";		// death cam
snd_mvp_volume "0";			// mvp vol
snd_mute_mvp_music_live_players "1";	// mute mvp
snd_dzmusic_volume "0";			// danger zone music
snd_duckerattacktime "0.5";		//
snd_duckerreleasetime "2.5";		//
snd_duckerthreshold "0.15";		//
snd_ducking_off "1";			//
snd_ducktovolume "0.55";		//
snd_hrtf_distance_behind "100";		//
snd_hrtf_voice_delay "0.1";		//
snd_mix_async "1";			//
snd_mix_async_onetime_reset "1";	//
snd_mixahead "0.05";			//
snd_music_selection "2";		//
snd_music_volume_onetime_reset_2 "1";	//
snd_pitchquality "1"			//
//_______________________________________________________________________________________________________________________

// * * * RADAR/HUD * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_showloadout "0";			// mostrar armas no hud 0/1
cl_radar_always_centered "1";		// posicao no centro do radar 0/1
cl_radar_icon_scale_min "0.4"; 		// tamanho dos bonecos no radar
cl_radar_rotate "1"; 			// rotacao do radar ativa 0/1
cl_radar_scale "0.5"; 			// tamanho mapa 0.25/1
cl_radar_square_with_scoreboard "1";	// nas pontuacoes radasr quadrado ou redondo 0/1
cl_hud_radar_scale "1.3"; 		// tamanho radar 0.8/1.3
cl_hud_color "8"; 			// cor do HUD 0-original, 1-branco, 2-azulClaro, 3-azulEscuro, 4-roxo, 5-vermelho, 6-laranja, 7-amarelo, 8-verdeClaro, 9-azulTurquesa e 10-rosa
cl_hud_playercount_showcount "1"; 	// avatar ou qtd pessoas 0/1
cl_hud_playercount_pos "1"; 		// posicao placar 0/1
cl_hud_background_alpha "0"; 		// transparencia HUD 0.0/1.0
hud_scaling "1"; 			// tamanho do HUD 0.5/0.95
safezoneX "0.85"			// centralizar HUD e RADAR horizontal
safezoneY "0.85"			// centralizar HUD e RADAR vertical
//_______________________________________________________________________________________________________________________

// * * * MIRA * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_outlinethickness "1.000000";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
cl_crosshairalpha "255.000000";	
cl_crosshaircolor_b "255.000000";
cl_crosshaircolor_g "255.000000";
cl_crosshaircolor_r "255.000000";
cl_crosshairgap_useweaponvalue "0";
		
cl_crosshaircolor "1.000000";		// 0-vermelho, 1-verde, 2-amarelo, 3-azul, 4-ciano, 5-personalizado
cl_crosshair_drawoutline "0"; 		// contorno da mira 0/1
cl_crosshairdot "0"; 			// ponto central 0/1
cl_crosshairthickness "2.5"; 		// espessura da linha
cl_crosshairstyle "5"; 			// estilo da mira 1-aleta inimigo, 2-dinamica, 3-dinamica, 4-estatica
cl_crosshairgap "-4";  			// espaco entre as linhas
cl_crosshairsize "1"; 			// tamanho da linha
cl_crosshair_t "1";			// mira em T 0/1
//_______________________________________________________________________________________________________________________

// * * * OPCOES DE ARRANQUE * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// -novid  -nojoy -noaafonts -freq 75 -refresh 75 -w 1920 -h 1080 -high -threads 8  +exec ricardokeso.cfg
// 
// obs.: CPU Core Parking - Un-park CPU 
// mudar valueMax e valueMin para 0 na busca do regedit como admin para a chave 0cc5b647-c1df-4637-891a-dec35c318583
//
// o processador tem 8 cores e 16 threads, mas nao uso o hyperthreading ficando apenas com os 8 nucleos
//_______________________________________________________________________________________________________________________

// * * * GRAVAR NO config.cfg * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

//host_writeconfig;
//_______________________________________________________________________________________________________________________

echo "#                                      #";
echo "#       Fim do carregamento.           #";
echo "#                                      #";
echo "#--------------------------------------#";
echo "";
//_______________________________________________________________________________________________________________________
// #  #  FIM DO CFG  #  #  #  #  #  #  #  #  #  #  #  #  #    #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #



//	ARMAS AUTOMÁTICAS
//		Scout (ssg08)
//		Galil (galilar)
//		Famas (famas)
//		SG550 (sg550)
//		AUG (aug)
//		M4 (m4a1)
//		AK47 (ak47)
//		T Auto Sniper (g3sg1)
//		CT Auto Sniper (scar20)
//		AWP (awp)
//	
//	SUB-METRALHADORAS
//		Mac 10 (mac10)
//		UMP (ump45)
//		P90 (p90)
//		Bizon (bizon)
//		MP7 (mp7)
//		MP9 (mp9)
//	
//	ARMAS PESADAS
//		Auto Shotgun (xm1014)
//		Mag7 (mag7)
//		Sawed Off Shotgun (sawedoff)
//		Nova Shotgun (nova)
//		M249 (m249)
//		Negev (negev)
//	
//	PISTOLAS
//		228 Compact (p228)
//		Glock (glock)
//		Dual Elites (elite)
//		Five Seven (fn57/fiveseven)
//		Desert Eagle (deagle)
//		Tec9 (tec9)
//		HKP2000 (hkp2000)
//		P250 (p250)
//		CZ75-Auto (tec9/fiveseven)
//	* Para comprar a CZ você deve usar o mesmo da Tec-9 ou da Fiveseven, pois ela substitui estes slots.
//	
//	
//	GRANADAS E ACESSÓRIOS
//		Colete (vest)
//		Colete+Capacete (vesthelm)
//		Kit de Defuse (defuser)
//		Decoy (decoy)
//		Granada Incendiária (incgrenade)
//		Granada de Luz (flashbang)
//		Granada de Fumaça (smokegrenade)
//		Granada Explosiva (hegrenade)
//		Coquetel Molotov (molotov)
//		Zeus x27 (Taser)
//		* Para funcionar a compra de Zeus, você precisa colocar o T em letra maiúscula.
