// C:\Program Files (x86)\Steam\userdata\312978850\730\local\cfg


// #  #  INICIO DO CFG  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
//_______________________________________________________________________________________________________________________

clear;

echo "";
echo "#--------------------------------------#";
echo "#                                      #";
echo "#       Arquivo: RICARDOKESO.CFG       #";
echo "#       Versao:  20191103.1345         #";
echo "#       Nome:    PhiLdeR               #";
echo "#                                      #";
//_______________________________________________________________________________________________________________________

// * * * GERAIS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

name "PhiLdeR";

net_graph "1";				// apresenta dados de fps, ping ...
net_graphheight "0";			// posicao vertical do netgraph
net_graphholdsvframerate "0";		//
net_graphipc "0";			//
net_graphmsecs "400";			//
net_graphpos "180";			// posicao horizontal do netgraph
net_graphproportionalfont "0"; 		// tamanho do net_graf - 0 pequeno, 1 normal
net_graphshowinterp "1";		//
net_graphshowlatency "1";		//

cl_showpos "0";				// mostra posicao, velocidade e azimute 0/1
cl_showfps "0";				// mostra fps no canto superior esquesdo da tela 0/1
cl_autowepswitch "0"; 			// nao troca para a arma pega no chao
cl_color "0";				//
cl_compass_enabled "1";			//
cl_teammate_colors_show "1"; 		// mostra cores nos avatares - 0 Sem cor, 1 cores diferentes, 2 Cores e letras
cl_forcepreload "1";			//
cl_disablehtmlmotd "1";			//
cl_autohelp "0";			//
cl_detail_avoid_force "0";		//
cl_detail_avoid_radius "0";		//
cl_detail_avoid_recover_speed "0";	//
cl_detail_max_sway "0";			//
cl_disablefreezecam "1";		//
cl_rumblescale "0";			//

r_eyegloss "0";				//
r_eyemove "0";				//
r_eyeshift_x "0";			//
r_eyeshift_y "0";			//
r_eyeshift_z "0";			//
r_eyesize "0";				//

voice_enable "1";			// habilitar voz no audio e microfone
mat_queue_mode "2";			// multithread -1 automatico, 0 singleN1, 1 singleN2, 2 multithread
fps_max "0";				// zero desabilita 0 limite de fps
hud_takesshots "1";			// Automaticamente tira um screenshot da pontuação no final do jogo
gameinstructor_enable "0";		// mensagens do instrutor 0/1
func_break_max_pieces "0";		//
mm_dedicated_search_maxping "60";	//
spec_replay_autostart "0";		//
rate "24576";				// Max Acceptable Game Traffic Bandwidth (valores depois do fim do carregamento)

// so pdem ser utilizadas antes da conexao com o servidor
//cl_interp "0";			//
//cl_interp_ratio "3";			// qualidade da conexao de internet (perda de pacotes) 1-low, 2-midle, 3-high
//cl_interpolate "1";			//

//_______________________________________________________________________________________________________________________

// * * * VIEWMODEL FOV * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_bobcycle "0.98";			// valor padrao (nao pode ser alterado)
cl_bobamt_vert "0.1"; 			// movimento vertical da arma ao andar 0.1/2
cl_bobamt_lat "0.1";			// movimento lateral da arma ao andar 0.1/2
cl_bob_lower_amt "5"; 			// movimento frontal da arma ao andar 5/30
cl_righthand "0";			// mao esquesda e direita 0/1
//viewmodel_presetpos "";		// 1/2/3
viewmodel_fov "65"; 			// def-60 area visivel da arma (def 62.5, teste 65)

viewmodel_offset_z "-1.4";		// def- posicao vertical da arma em relacao ao boneco (def -2, teste -1.4)
viewmodel_offset_y "-2"; 		// def- profundidade da arma em relacao ao boneco
viewmodel_offset_x "0.1"; 		// def- posicao lateral da arma em relacao ao boneco
cl_viewmodel_shift_left_amt "0.5";	// 0.5 - 2
cl_viewmodel_shift_right_amt "0.5";	// 0.5 - 2

r_drawtracers_firstperson "0";		// desabilita tracos em primeira pessoa
viewmodel_recoil "0";			//
//_______________________________________________________________________________________________________________________

// * * * BINDs * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// CLEAR BINDS
bind "MWHEELUP" "";
bind "MWHEELDOWN" "";

//_  _  _  _  _  _  _  _  _
bind "g" "drop"

bind "END" "mp_restartgame 1";

bind "F1" "buy vest; buy m4a1; buy ak47;";
bind "F2" "buy vest; buy famas; buy galilar;";
bind "F3" "slot2; buy fiveseven; buy tec9;";
bind "F4" "slot2; buy p250; slot2;";
bind "F5" "buy awp;";
bind "F6" "slot2; buy deagle;";
bind "F7" "slot2; buy hkp2000; buy glock;";

bind "w" "+forward; r_cleardecals;";
bind "a" "+moveleft; r_cleardecals;";
bind "d" "+moveright; r_cleardecals;";
bind "s" "+back; r_cleardecals";

alias "silencio_1" "say_team * Silencio ATIVADO *; voice_enable 0; cl_crosshaircolor 0; cl_hud_color 5; bind x silencio_2;";
alias "silencio_2" "say_team * Silencio DESATIVADO *; voice_enable 1; cl_crosshaircolor 1; cl_hud_color 8; bind x silencio_1;";
bind "x" "silencio_1";

bind "c" "say Let's played fellas, It's Easy Peasy Lemon Squeezy";

bind "v" "+voicerecord";

bind "DEL" "callvote";

bind "1" "flash_1";
alias "flash_1" "use weapon_flashbang; bind 1 flash_2";
alias "flash_2" "use weapon_decoy; bind 1 flash_1";

bind "1" "use weapon_flashbang;";
bind "2" "use weapon_smokegrenade;";
bind "3" "use weapon_hegrenade";
bind "4" "use weapon_molotov; use weapon_incgrenade";
bind "5" "slot5";
bind "6" "use weapon_taser;";
bind "0" "slot12"; // seringa

bindtoggle "h" "cl_righthand";
bindtoggle "0" "cl_draw_only_deathnotices";

alias "HUD_1" "cl_radar_scale "0.2"; cl_radar_always_centered "0"; bind "ENTER" "HUD_2"; ";
alias "HUD_2" "cl_radar_scale "0.4"; cl_radar_always_centered "0"; bind "ENTER" "HUD_3"; ";
alias "HUD_3" "cl_radar_scale "0.3"; cl_radar_always_centered "1"; bind "ENTER" "HUD_4";";
alias "HUD_4" "cl_radar_scale "0.4"; cl_radar_always_centered "1"; bind "ENTER" "HUD_5";";
alias "HUD_5" "cl_radar_scale "0.5"; cl_radar_always_centered "1"; bind "ENTER" "HUD_1";";
bind "ENTER" "HUD_1";

//alias "+jumpthrow" "+jump; +attack;";
//alias "-jumpthrow" "-jump; -attack; bind mouse1 +attack;";
//bind "ALT" "+jumpthrow";
bind "ALT" "";

alias "SLOT_1" "slot1; bind "q" "SLOT_2"; bind "MOUSE3" "SLOT_3";";
alias "SLOT_2" "slot2; bind "q" "SLOT_1"; bind "MOUSE3" "SLOT_3";";
alias "SLOT_3" "slot3; bind "MOUSE3" "SLOT_1_2";";
alias "SLOT_1_2" "slot2; slot1; bind "MOUSE3" "SLOT_3"; bind "q" "SLOT_2";";
bind "MOUSE3" "SLOT_3";
bind "q" "SLOT_1";

//net_graphheight "9999";	// posiciona 9999 pxs acima, saindo do campo de visao
//alias "+scorenet" "+showscores; net_graphheight 0";
//alias "-scorenet" "-showscores; net_graphheight 9999";
//bind "TAB" "+scorenet";
bind "TAB" "+showscores"

alias "VOIP_1" "voice_scale 0.5; bind CapsLock VOIP_2";
alias "VOIP_2" "voice_scale 0.3; bind CapsLock VOIP_3";
alias "VOIP_3" "voice_scale 0.1; bind CapsLock VOIP_1";
bind "CapsLock" "VOIP_1"
//_______________________________________________________________________________________________________________________

// * * * MOUSE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// windows: level 7	
// mouse: 1000 DPI 1000Hz
sensitivity "1.75";	//sense no jogo
m_rawinput "1"; 	//
m_mouseaccel2 "0";	//
m_mouseaccel1 "0";	//
m_customaccel "0";	//
m_mousespeed "0";	//
//_______________________________________________________________________________________________________________________

// * * * SOUND * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

volume "1"; 					// master
snd_musicvolume_multiplier_inoverlay "0";	// steam overlay
voice_caster_scale "0"; 			// gotv
snd_surround_speakers "-1"; 			// output 
snd_hwcompat "0"; 				// 3d audio (0 on, 1 off)
voice_enable "1";				// enable voice
voice_loopback "0";				// escutar o proprio mic 0/1
voice_scale "0.1"; 				// voip volume
voice_positional "0";				// voice positional
//snd_mute_losefocus "1";			// play audio background (0 on, 1 off) devem ter desabilitado essa funcao
//_______________________________________________________________________________________________________________________

// * * * MUSIC * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

snd_menumusic_volume "0.0";		// main
snd_roundend_volume "0";		// round start
snd_roundstart_volume "0";		// round end
snd_mapobjective_volume "0";		// bomb/hostage volume
snd_tensecondwarning_volume "0.05";	// ten sec warn
snd_deathcamera_volume "0";		// death cam
snd_mvp_volume "0";			// mvp vol
snd_mute_mvp_music_live_players "1";	// mute mvp
snd_dzmusic_volume "0";			// danger zone music
snd_duckerattacktime "0.5";		//
snd_duckerreleasetime "2.5";		//
snd_duckerthreshold "0.15";		//
snd_ducking_off "1";			//
snd_ducktovolume "0.55";		//
snd_hrtf_distance_behind "100";		//
snd_hrtf_voice_delay "0.1";		//
snd_mix_async "1";			//
snd_mix_async_onetime_reset "1";	//
snd_mixahead "0.05";			//
snd_music_selection "2";		//
snd_music_volume_onetime_reset_2 "1";	//
snd_pitchquality "1"			//
//_______________________________________________________________________________________________________________________

// * * * RADAR/HUD * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_showloadout "0";			// mostrar armas no hud 0/1
cl_radar_always_centered "1";		// posicao no centro do radar 0/1
cl_radar_icon_scale_min "0.4"; 		// tamanho dos bonecos no radar
cl_radar_rotate "1"; 			// rotacao do radar ativa 0/1
cl_radar_scale "0.5"; 			// tamanho mapa 0.25/1
cl_radar_square_with_scoreboard "1";	// nas pontuacoes radasr quadrado ou redondo 0/1
cl_hud_radar_scale "1.3"; 		// tamanho radar 0.8/1.3
cl_hud_color "8"; 			// cor do HUD (valores depois do fim do carregamento)
cl_hud_playercount_showcount "1"; 	// avatar ou qtd pessoas 0/1
cl_hud_playercount_pos "1"; 		// posicao placar 0/1
cl_hud_background_alpha "0"; 		// transparencia HUD 0.0/1.0
hud_scaling "1"; 			// tamanho do HUD 0.5/0.95
safezoneX "0.85"			// centralizar HUD e RADAR horizontal
safezoneY "0.85"			// centralizar HUD e RADAR vertical
//_______________________________________________________________________________________________________________________

// * * * MIRA * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_outlinethickness "1";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
//cl_crosshairusealpha "1"
cl_crosshairalpha "200";	
cl_crosshaircolor_b "255";
cl_crosshaircolor_g "255";
cl_crosshaircolor_r "255";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairscale "0"

//MIRA1
//cl_crosshaircolor "1";		// 0-vermelho, 1-verde, 2-amarelo, 3-azul, 4-ciano, 5-personalizado
//cl_crosshair_drawoutline "0"; 	// contorno da mira 0/1
//cl_crosshairdot "0"; 			// ponto central 0/1
//cl_crosshairthickness "2.5"; 		// espessura da linha
//cl_crosshairstyle "4"; 		// estilo da mira 1-aleta inimigo, 2-dinamica, 3-dinamica, 4-estatica (old 5)
//cl_crosshairgap "-4";  		// espaco entre as linhas
//cl_crosshairsize "1"; 		// tamanho da linha
//cl_crosshair_t "1";			// mira em T 0/1

//MIRA2
cl_crosshaircolor "1";			// 0-vermelho, 1-verde, 2-amarelo, 3-azul, 4-ciano, 5-personalizado
cl_crosshair_drawoutline "0"; 		// contorno da mira 0/1
cl_crosshairdot "0"; 			// ponto central 0/1
cl_crosshairthickness "1"; 		// espessura da linha
cl_crosshairsize "1.5"; 		// tamanho da linha
cl_crosshairgap "-3";  			// espaco entre as linhas
cl_crosshairstyle "4"; 			// estilo da mira 1-aleta inimigo, 2-dinamica, 3-dinamica, 4-estatica (old 5)
cl_crosshair_t "0";			// mira em T 0/1
//_______________________________________________________________________________________________________________________

echo "#                                      #";
echo "#       Fim do carregamento.           #";
echo "#                                      #";
echo "#--------------------------------------#";
echo "";
//_______________________________________________________________________________________________________________________
// #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #
//
// #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #
//
// #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  #  #  FIM DO CFG  #  #  
//_______________________________________________________________________________________________________________________
//_______________________________________________________________________________________________________________________

// * * * OPCOES DE ARRANQUE * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// -novid -nojoy -noaafonts -cl_forcepreload 1 -d3d9ex -freq 75 -refresh 75 -w 1920 -h 1080 -high +mat_queue_mode 2 +exec ricardokeso.cfg
// o processador tem 8 cores e 16 threads, mas nao uso o hyperthreading ficando apenas com os 8 nucleos
//
// Gravar no config.cfg 	host_writeconfig;
//
// * * * ALTERACOES NO WINDOWS  * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// powercfg /hibernate off
//
// > > > Retirar video de fundo do CS < < < OBS.: aparentemente nao altera FPS
// CD "C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\panorama\"
// REN "videos" "videos_orig"
//
// > > > CPU Core Parking - Un-park CPU < < <
// reg add "HKLM\SYSTEM\ControlSet001\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583" /v "ValueMax" /t REG_DWORD /d "0" /f
// reg add "HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583" /v "ValueMax" /t REG_DWORD /d "0" /f
//
// > > > ALTERAR PLANO DE ENERGIA < < <
// powercfg /duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
// powercfg /SETACTIVE 16f789bb-e4ac-49a7-9d54-aacdeb453d0b
//
// > > > DESATIVAR O DVR < < <
// reg add "HKCU\System\GameConfigStore" /v "GameDVR_Enabled" /t REG_DWORD /d "0" /f
// reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v "AllowGameDVR" /t REG_DWORD /d "0" /f
//
// > > > Setar Prioridade para Jogos < < <
// reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "Priority" /t REG_DWORD /d "6" /f
// reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "GPU Priority" /t REG_DWORD /d "8" /f
// reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" /v "SystemResponsiveness" /t REG_DWORD /d "0" /f
//
// > > > Remover Aplicativos pre-instalados "Bloatwares" (Cuidado ao remover a loja da Microsoft (WindowsStore, StorePurchaseApp)) < < <
// Get-AppxPackage *3DBuilder* | Remove-AppxPackage
// Get-AppxPackage *Appconnector* | Remove-AppxPackage
// Get-AppxPackage *BingFinance* | Remove-AppxPackage
// Get-AppxPackage *BingNews* | Remove-AppxPackage
// Get-AppxPackage *BingSports* | Remove-AppxPackage
// Get-AppxPackage *BingTranslator* | Remove-AppxPackage
// Get-AppxPackage *BingWeather* | Remove-AppxPackage
// Get-AppxPackage *BingTravel* | Remove-AppxPackage
// Get-AppxPackage *BingHealthAndFitness* | Remove-AppxPackage
// Get-AppxPackage *BingFoodAndDrink* | Remove-AppxPackage
// Get-AppxPackage *GamingServices* | Remove-AppxPackage
// Get-AppxPackage *Microsoft3DViewer* | Remove-AppxPackage
// Get-AppxPackage *MicrosoftOfficeHub* | Remove-AppxPackage
// Get-AppxPackage *MicrosoftPowerBIForWindows* | Remove-AppxPackage
// Get-AppxPackage *MicrosoftSolitaireCollection* | Remove-AppxPackage
// Get-AppxPackage *MinecraftUWP* | Remove-AppxPackage
// Get-AppxPackage *NetworkSpeedTest* | Remove-AppxPackage
// Get-AppxPackage *Office.OneNote* | Remove-AppxPackage
// Get-AppxPackage *OneConnect* | Remove-AppxPackage
// Get-AppxPackage *Print3D* | Remove-AppxPackage
// Get-AppxPackage *SkypeApp* | Remove-AppxPackage
// Get-AppxPackage *Wallet* | Remove-AppxPackage
// Get-AppxPackage *windowscommunicationsapps* | Remove-AppxPackage
// Get-AppxPackage *WindowsMaps* | Remove-AppxPackage
// Get-AppxPackage *WindowsPhone* | Remove-AppxPackage
// Get-AppxPackage *Xbox.TCUI* | Remove-AppxPackage
// Get-AppxPackage *XboxApp* | Remove-AppxPackage
// Get-AppxPackage *XboxGameOverlay* | Remove-AppxPackage
// Get-AppxPackage *XboxGamingOverlay* | Remove-AppxPackage
// Get-AppxPackage *XboxSpeechToTextOverlay* | Remove-AppxPackage
// Get-AppxPackage *YourPhone* | Remove-AppxPackage
// Get-AppxPackage *ZuneMusic* | Remove-AppxPackage
// Get-AppxPackage *ZuneVideo* | Remove-AppxPackage
// Get-AppxPackage *XboxIdentityProvider* | Remove-AppxPackage
// Get-AppxPackage *Messaging* | Remove-AppxPackage
// Get-AppxPackage *WindowsFeedbackHub* | Remove-AppxPackage
// Get-AppxPackage *GetHelp* | Remove-AppxPackage
// Get-AppxPackage *Getstarted* | Remove-AppxPackage
// Get-AppxPackage *WindowsStore* | Remove-AppxPackage
// Get-AppxPackage *StorePurchaseApp* | Remove-AppxPackage
// Get-AppxPackage *MixedReality.Portal* | Remove-AppxPackage
// Get-AppxPackage *Music.Preview* | Remove-AppxPackage
// Get-AppxPackage *CommsPhone* | Remove-AppxPackage
// Get-AppxPackage *ConnectivityStore* | Remove-AppxPackage
// Get-AppxPackage *Office.Sway* | Remove-AppxPackage
// Get-AppxPackage *WindowsReadingList* | Remove-AppxPackage
// Get-AppxPackage *king.com.BubbleWitch3Saga* | Remove-AppxPackage
// Get-AppxPackage *king.com.CandyCrushFriends* | Remove-AppxPackage
// Get-AppxPackage *SpotifyAB.SpotifyMusic* | Remove-AppxPackage
//
// Reinstall Microsoft Store
// Get-AppXPackage *WindowsStore* -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"} 
// 
// Reinstall or restore all the built-in Windows 10 apps
// Get-AppXPackage -allusers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}
//
// Get-AppxPackage | Select-Object Name
// Get-AppxPackage –AllUsers | Select-Object Name
//_______________________________________________________________________________________________________________________
//
// Cores do  HUD
// 0-original, 1-branco, 2-azulClaro, 3-azulEscuro, 4-roxo, 
// 5-vermelho, 6-laranja, 7-amarelo, 8-verdeClaro, 9-azulTurquesa
// 10-rosa
//_______________________________________________________________________________________________________________________
// Max Acceptable Game Traffic Bandwidth
// rate "24576"		extremely restricted	192 Kbps
// rate "49152"		Below 384 Kbps
// rate "65536"		Below 512 Kbps
// rate "98304"		Below 768 Kbps
// rate "131072"	Below 1 Mbps
// rate "196608"	Up to 1.5 Mbps
// rate "262144"	Up to 2 Mbps
// rate "327680"	Up to 2.5 Mbps
// rate "393216"	Up to 3 Mbps
// rate "524288"	Up to 4 Mbps
// rate "786432"	Unrestricted 6 Mbps

//_______________________________________________________________________________________________________________________
// ARMAS AUTOMÁTICAS
//	Scout (ssg08)
//	Galil (galilar)
//	Famas (famas)
//	SG550 (sg550)
//	AUG (aug)
//	M4 (m4a1)
//	AK47 (ak47)
//	T Auto Sniper (g3sg1)
//	CT Auto Sniper (scar20)
//	AWP (awp)
//	
// SUB-METRALHADORAS
//	Mac 10 (mac10)
//	UMP (ump45)
//	P90 (p90)
//	Bizon (bizon)
//	MP7 (mp7)
//	MP9 (mp9)
//	
// ARMAS PESADAS
//	Auto Shotgun (xm1014)
//	Mag7 (mag7)
//	Sawed Off Shotgun (sawedoff)
//	Nova Shotgun (nova)
//	M249 (m249)
//	Negev (negev)
//	
// PISTOLAS
//	228 Compact (p228)
//	Glock (glock)
//	Dual Elites (elite)
//	Five Seven (fn57/fiveseven)
//	Desert Eagle (deagle)
//	Tec9 (tec9)
//	HKP2000 (hkp2000)
//	P250 (p250)
//	CZ75-Auto (tec9/fiveseven)
// * Para comprar a CZ você deve usar o mesmo da Tec-9 ou da Fiveseven, pois ela substitui estes slots.
//	
// GRANADAS E ACESSÓRIOS
//	Colete (vest)
//	Colete+Capacete (vesthelm)
//	Kit de Defuse (defuser)
//	Decoy (decoy)
//	Granada Incendiária (incgrenade)
//	Granada de Luz (flashbang)
//	Granada de Fumaça (smokegrenade)
//	Granada Explosiva (hegrenade)
//	Coquetel Molotov (molotov)
//	Zeus x27 (Taser)
//	* dependendo da funcao o T pode ser maiusculo ou minusculo
//_______________________________________________________________________________________________________________________
