# cat /etc/hostapd/hostapd.conf 
interface=wlan0
driver=nl80211
ssid=keso
wpa_passphrase=osekosek
wpa=2
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
hw_mode=g
channel=11
beacon_int=100
ignore_broadcast_ssid=1
