anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=NO
chroot_local_user=YES
listen=YES
listen_ipv6=NO
pasv_enable=YES
allow_writeable_chroot=YES
