# Para trocar o interpretador
# encontre o caminho do novo e aplique: por exemplo
# which zsh
# chsh -s caminhoDoInterpretador

autoload -Uz compinit promptinit
compinit
promptinit

prompt off

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}'

export HISTFILE=$HOME/.zsh_history
export HISTFILESIZE=5000
export HISTSIZE=5000
export HISTCONTROL=ignoredups
export HISTCONTROL=erasedups
export HISTTIMEFORMAT="%F %T "
export SAVEHIST=5000

chdir ~

super='%(!.%#.$)'
PROMPT='%F{yellow}%m%f%B '$super'%b '

#-----------------------------------------------------------------------------------------------------

# key bindings
bindkey "^[[1~" beginning-of-line
bindkey "^[[2~" quoted-insert
bindkey "^[[3~" delete-char
bindkey "^[[4~" end-of-line
bindkey "^[[5~" beginning-of-history
bindkey "^[[6~" end-of-history

alias ls='ls --color=always'
alias ping='print -P "%F{red}< < < Utilize MTR > > > "%f'
alias less='/usr/share/vim/vim74/macros/less.sh'
