# cat /etc/ssmtp/ssmtp.conf
root=notificacao@ricardokeso.com

mailhub=smtp.gmail.com:587

AuthUser=notificacao@ricardokeso.com
AuthPass=135875.k350

UseTLS=YES
UseSTARTTLS=YES

rewhiteDomain=ricardokeso.com
hostname=localhost

FromLineOverride=YES
